// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AdsFramework
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
@_exported import AdsFramework
import AppTrackingTransparency
import Compression
import Foundation
import GoogleMobileAds
import Network
import SQLite3
import SafariServices
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
public struct DSPBranding : Swift.Codable {
  public let partner: Swift.String
  public let text: Swift.String
  public let imageUrl: Swift.String
  public let position: Swift.String
  public let landing: Swift.String
  public init(partner: Swift.String = "", text: Swift.String = "", imageUrl: Swift.String = "", position: Swift.String = "", landing: Swift.String = "")
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum AdSterAdType : Swift.String, Swift.Codable {
  case native
  case banner
  case carouselBanner
  case carouselNative
  case interstitial
  case rewarded
  case rewarded_inter
  case appOpen
  case unifiedAoi
  case unified
  case nativeCustom
  case nativeReward
  case video
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum SDK : Swift.String, Swift.Codable {
  case admob
  case gam
  case adster
  case adsterDirect
  case liftoff
  case jio
  case inmobi
  case unity
  case headerBiddingAdapter
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class MediationNativeAdView : UIKit.UIView {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var headlineView: UIKit.UIView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var mediaView: UIKit.UIView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency public var ctaView: UIKit.UIView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var bodyView: UIKit.UIView!
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency public func setNativeAd(nativeAd: any AdsFramework.MediationNativeAd)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class MediationNativeRewardAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak public var headlineView: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency weak public var mediaView: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency weak public var ctaView: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency weak public var bodyView: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency weak public var logoView: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency weak public var advertiserView: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency weak public var ratingBarView: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency public func setNativeRewardAd(nativeRewardAd: any AdsFramework.MediationNativeRewardAd)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
public struct AdapterStatus {
}
public struct AdError : Swift.Error {
  public let description: Swift.String?
}
public protocol MediaionAdEventDelegate : AnyObject {
  func recordClick()
  func recordImpression()
}
public protocol MediationBannerAdEventDelegate : AnyObject {
  func recordBannerClick()
  func recordBannerImpression()
}
public protocol MediationNativeAdEventDelegate : AnyObject {
  func recordNativeClick()
  func recordNativeImpression()
}
public protocol MediationNativeRewardAdEventDelegate : AnyObject {
  func recordNativeRewardClick()
  func recordNativeRewardImpression()
}
public protocol MediationNativeCustomAdEventDelegate : AnyObject {
  func recordNativeCustomClick()
  func recordNativeCustomImpression()
  func recordNativeCustomClick(ad: any AdsFramework.MediationNativeCustomFormatAd, assetName: Swift.String)
}
extension AdsFramework.MediationNativeCustomAdEventDelegate {
  public func recordNativeCustomClick(ad: any AdsFramework.MediationNativeCustomFormatAd, assetName: Swift.String)
}
public protocol MediationInterstitialAdEventDelegate : AnyObject {
  func recordInterstitialClick()
  func recordInterstitialImpression()
  func ad(didFailToPresentFullScreenContentWithError error: AdsFramework.AdError)
  func adWillPresentFullScreenContent()
  func adDidDismissFullScreenContent()
}
public protocol MediationRewardedAdEventDelegate : AnyObject {
  func recordRewardedClick()
  func recordRewardedImpression()
  func didRewardUser(reward: AdsFramework.AdReward)
  func didStartVideo()
  func didEndVideo()
  func ad(didFailToPresentFullScreenContentWithError error: AdsFramework.AdError)
  func adWillPresentFullScreenContent()
  func adDidDismissFullScreenContent()
}
public protocol MediationAppOpenAdEventDelegate : AnyObject {
  func recordAppOpenClick()
  func recordAppOpenImpression()
  func ad(didFailToPresentFullScreenContentWithError error: AdsFramework.AdError)
  func adWillPresentFullScreenContent()
  func adDidDismissFullScreenContent()
}
public protocol MediationRewardedInterstitialAdEventDelegate : AnyObject {
  func recordRewardedInterstitialClick()
  func recordRewardedInterstitialImpression()
  func didRewardUser(reward: AdsFramework.AdReward)
  func didStartVideo()
  func didEndVideo()
  func ad(didFailToPresentFullScreenContentWithError error: AdsFramework.AdError)
  func adWillPresentFullScreenContent()
  func adDidDismissFullScreenContent()
}
public enum PrecisionType : Swift.Equatable {
  case unknown
  case estimated
  case publisherProvided
  case precise
  public static func == (a: AdsFramework.PrecisionType, b: AdsFramework.PrecisionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct MediationAdEventCallbacks {
  public var onClick: (() -> Swift.Void)?
  public var onImpression: (() -> Swift.Void)?
  public var onRevenuePaid: ((_ revenue: Swift.Double, _ adUnitId: Swift.String, _ network: Swift.String, _ currency: Swift.String, _ precisionType: AdsFramework.PrecisionType) -> Swift.Void)?
  public var onCustomNativeClick: ((_ assetName: Swift.String) -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(onClick: (() -> Swift.Void)? = nil, onImpression: (() -> Swift.Void)? = nil, onRevenuePaid: ((_ revenue: Swift.Double, _ adUnitId: Swift.String, _ network: Swift.String, _ currency: Swift.String, _ precisionType: AdsFramework.PrecisionType) -> Swift.Void)? = nil, onCustomNativeClick: ((_ assetName: Swift.String) -> Swift.Void)? = nil)
  #endif
}
public struct AdReward {
  public let amount: Foundation.NSDecimalNumber
  public let type: Swift.String?
  public let description: Swift.String?
}
public typealias AdSterInitializationCompletionHandler = ([AdsFramework.AdapterStatus]?) -> Swift.Void
@_hasMissingDesignatedInitializers final public class AdSter {
  public static func sharedInstance() -> AdsFramework.AdSter
  #if compiler(>=5.3) && $NonescapableTypes
  final public func start(completionHandler: AdsFramework.AdSterInitializationCompletionHandler? = nil)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class AdSterAdLoader : ObjectiveC.NSObject {
  weak public var delegate: (any AdsFramework.MediationAdDelegate)?
  public func loadAd(adRequestConfiguration: AdsFramework.AdRequestConfiguration)
  @objc override dynamic public init()
  @objc deinit
}
public struct AdRequestConfiguration {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(placement: Swift.String, viewController: UIKit.UIViewController? = nil, publisherProvidedId: Swift.String? = nil, customTargetingValues: [Swift.String : [Swift.String]] = [:], adaptiveAdWidth: Swift.Int? = nil, adaptiveAdHeight: Swift.Int? = nil, adaptiveType: Swift.String? = nil, yieldGroupBidPriceRange: Swift.String? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public init(placement: Swift.String, viewController: UIKit.UIViewController? = nil, publisherProvidedId: Swift.String? = nil, customTargetingValues: [Swift.String : Swift.String], adaptiveAdWidth: Swift.Int? = nil, adaptiveAdHeight: Swift.Int? = nil, adaptiveType: Swift.String? = nil, yieldGroupBidPriceRange: Swift.String? = nil)
  #endif
}
public protocol MediationAdDelegate : AnyObject {
  func onBannerAdLoaded(bannerAd: any AdsFramework.MediationBannerAd)
  func onCarouselBannerAdLoaded(carouselBannerAd: any AdsFramework.MediationCarouselBannerAd)
  func onInterstitialAdLoaded(interstitialAd: any AdsFramework.MediationInterstitialAd)
  func onRewardedAdLoaded(rewardedAd: any AdsFramework.MediationRewardedAd)
  func onRewardedInterstitialAdLoaded(rewardedInterstitialAd: any AdsFramework.MediationRewardedInterstitialAd)
  func onNativeAdLoaded(nativeAd: any AdsFramework.MediationNativeAd)
  func onNativeRewardAdLoaded(nativeRewardAd: any AdsFramework.MediationNativeRewardAd)
  func onCarouselNativeAdLoaded(carouselNativeAd: any AdsFramework.MediationCarouselNativeAd)
  func onCustomNativeAdLoaded(customNativeAd: any AdsFramework.MediationNativeCustomFormatAd)
  func onAppOpenAdLoaded(appOpenAd: any AdsFramework.MediationAppOpenAd)
  func onAdRevenuePaid(revenue: Swift.Double, adUnitId: Swift.String, network: Swift.String, currency: Swift.String, precisionType: AdsFramework.PrecisionType)
  func onAdFailedToLoad(error: AdsFramework.AdError)
}
public struct NativeReward : Swift.Codable {
  public let id: Swift.String?
  public let type: Swift.String?
  public let entity: Swift.String?
  public let coupon: AdsFramework.NativeRewardCoupon?
  public let brand: AdsFramework.NativeRewardBrand?
  public let description: Swift.String?
  public let tnc: Swift.String?
  public let redemptionInstructions: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String? = nil, type: Swift.String? = nil, entity: Swift.String? = nil, coupon: AdsFramework.NativeRewardCoupon? = nil, brand: AdsFramework.NativeRewardBrand? = nil, description: Swift.String? = nil, tnc: Swift.String? = nil, redemptionInstructions: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NativeRewardCoupon : Swift.Codable {
  public let code: Swift.String?
  public let expiresAt: Swift.Int64?
  public let redemptionUrl: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(code: Swift.String? = nil, expiresAt: Swift.Int64? = nil, redemptionUrl: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct NativeRewardBrand : Swift.Codable {
  public let displayName: Swift.String?
  public let logoUrl: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(displayName: Swift.String? = nil, logoUrl: Swift.String? = nil)
  #endif
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol Ad : AnyObject {
  var adType: AdsFramework.AdSterAdType { get }
  var sdk: AdsFramework.SDK { get }
  var ttl: Swift.Int64 { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var eCPM: Swift.Double? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventCallbacks: AdsFramework.MediationAdEventCallbacks? { get set }
  #endif
  func destroy()
}
public protocol MediationBannerAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var view: UIKit.UIView? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any AdsFramework.MediationBannerAdEventDelegate)? { get set }
  #endif
}
public protocol MediationCarouselBannerAd : AdsFramework.Ad {
  var ads: [any AdsFramework.MediationBannerAd] { get }
}
public protocol MediationCarouselNativeAd : AdsFramework.Ad {
  var ads: [any AdsFramework.MediationNativeAd] { get }
}
public protocol MediationInterstitialAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  func presentInterstitial(from viewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any AdsFramework.MediationInterstitialAdEventDelegate)? { get set }
  #endif
}
public protocol MediationRewardedAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  func presentRewarded(from viewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any AdsFramework.MediationRewardedAdEventDelegate)? { get set }
  #endif
}
public protocol MediationRewardedInterstitialAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  func presentRewardedInterstitial(from viewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any AdsFramework.MediationRewardedInterstitialAdEventDelegate)? { get set }
  #endif
}
public protocol MediationNativeAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any AdsFramework.MediationNativeAdEventDelegate)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var headline: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var callToAction: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var icon: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var body: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var landingUrl: Swift.String? { get }
  #endif
  var openUrlInApp: Swift.Bool { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var starRating: Swift.Double? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var store: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var price: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var advertiser: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var mediaView: UIKit.UIView? { get }
  #endif
  var overrideImpressionHandling: Swift.Bool { get set }
  var overrideClickHandling: Swift.Bool { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  func registerAdView(_ adView: UIKit.UIView, clickableAssetViews: [Swift.String : UIKit.UIView?])
  #endif
  func recordNativeClick()
  func recordNativeImpression()
}
public protocol MediationNativeRewardAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any AdsFramework.MediationNativeRewardAdEventDelegate)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var headline: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var callToAction: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var icon: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var logo: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var body: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var landingUrl: Swift.String? { get }
  #endif
  var openUrlInApp: Swift.Bool { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var starRating: Swift.Double? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var advertiser: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var mediaView: UIKit.UIView? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var imageURL: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var dspBranding: AdsFramework.DSPBranding? { get }
  #endif
  var overrideImpressionHandling: Swift.Bool { get set }
  var overrideClickHandling: Swift.Bool { get set }
  var hasReward: Swift.Bool { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var reward: AdsFramework.NativeReward? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func registerAdView(_ adView: UIKit.UIView, clickableAssetViews: [Swift.String : UIKit.UIView?])
  #endif
  func recordNativeRewardClick()
  func recordNativeRewardImpression()
}
public protocol MediationUnifiedAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var nativeAd: (any AdsFramework.MediationNativeAd)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var bannerAd: (any AdsFramework.MediationBannerAd)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var customNativeAd: (any AdsFramework.MediationNativeCustomFormatAd)? { get set }
  #endif
}
public protocol MediationNativeCustomFormatAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any AdsFramework.MediationNativeCustomAdEventDelegate)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getText(for assetName: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getCustomFormatId() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getAvailableAssetNames() -> [Swift.String]?
  #endif
  func performClick(on assetName: Swift.String)
  func recordNativeImpression()
  func destroy()
}
public protocol MediationAppOpenAd : AdsFramework.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  func presentAppOpenAd(from viewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any AdsFramework.MediationAppOpenAdEventDelegate)? { get set }
  #endif
}
public protocol MediationNativeCustomFormatAdGAM {
  #if compiler(>=5.3) && $NonescapableTypes
  func getMediaContent() -> GoogleMobileAds.MediaContent?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getImage(for assetName: Swift.String) -> GoogleMobileAds.NativeAdImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getDisplayOpenMeasurement() -> GoogleMobileAds.DisplayAdMeasurement?
  #endif
}
#if compiler(>=5.3) && $NonescapableTypes
public func anyToInt(_ value: Any?) -> Swift.Int?
#endif
public enum AdEnvironment {
  case Development
  case Production
  public static func == (a: AdsFramework.AdEnvironment, b: AdsFramework.AdEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum AdSDK : Swift.String {
  case AdMob
  case GAM
  case AdsterNative
  case Unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum AdType : Swift.String {
  case Banner
  case Interstitial
  case Native
  case NativeFullScreen
  case Rewarded
  case RewardedInterstitial
  case AppOpen
  case Unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum AdEventType : Swift.String {
  case INIT_REQUEST
  case INIT_RESPONSE
  case AD_REQUEST
  case AD_REQUEST_BACKFILL
  case AD_OPPORTUNITY
  case AD_REQUEST_ADAPTER
  case AD_RESPONSE
  case AD_RESPONSE_ERROR
  case AD_CLICKED
  case AD_IMPRESSION
  case AD_CACHED
  case AD_CACHE_HIT
  case AD_CACHE_MISS
  case EXCEPTION
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MyError : Swift.Error {
  case noInternetConnection
  case decodingError
  case somethingWentWrong
  case customErr(Swift.String)
}
extension AdsFramework.MyError : Foundation.LocalizedError {
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
extension Swift.String {
  public var trimmed: Swift.String {
    get
  }
}
public func printLog<T>(_ message: T, _ file: Swift.String = #file, _ lineNumber: Swift.Int = #line, _ function: Swift.String = #function)
public func getCurrentTimeInMillis() -> Swift.Int64
public func runOnMainThread(block: @escaping () -> ())
public func runInBackground(block: @escaping () -> ())
public func runOnMainThreadWithoutDeadlock(block: @escaping () -> ())
public func runAfterTime(time: Swift.Double, block: @escaping () -> ())
#if compiler(>=5.3) && $NonescapableTypes
public func fetchIDFA() -> Swift.String?
#endif
extension AdsFramework.AdSterAdType : Swift.Equatable {}
extension AdsFramework.AdSterAdType : Swift.Hashable {}
extension AdsFramework.AdSterAdType : Swift.RawRepresentable {}
extension AdsFramework.SDK : Swift.Equatable {}
extension AdsFramework.SDK : Swift.Hashable {}
extension AdsFramework.SDK : Swift.RawRepresentable {}
extension AdsFramework.PrecisionType : Swift.Hashable {}
extension AdsFramework.AdEnvironment : Swift.Equatable {}
extension AdsFramework.AdEnvironment : Swift.Hashable {}
extension AdsFramework.AdSDK : Swift.Equatable {}
extension AdsFramework.AdSDK : Swift.Hashable {}
extension AdsFramework.AdSDK : Swift.RawRepresentable {}
extension AdsFramework.AdType : Swift.Equatable {}
extension AdsFramework.AdType : Swift.Hashable {}
extension AdsFramework.AdType : Swift.RawRepresentable {}
extension AdsFramework.AdEventType : Swift.Equatable {}
extension AdsFramework.AdEventType : Swift.Hashable {}
extension AdsFramework.AdEventType : Swift.RawRepresentable {}
